<section class="title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Account</h1>
            </div>

        </div>
    </div>
</section>

<div class="container">
    <section id="registration-page" >
        <div class="row form-group">
            <div class="col-sm-12">
                <div class="well">
                    <div class="row">


                            <div class="col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-0">
                                <form >
                                    <div style="margin-bottom: 15px;">


                                        <button id="theFileButton" class="btn btn-primary btn-block" ngf-select="upload($file)"  ng-model="picFile" accept="image/*">
                                            Upload an image
                                        </button>



                                    </div>
                                </form>

                            </div>


                            <div class="col-xs-12 col-sm-9">
                                <div id="gallery-wrapper">
                                    <div class="the-repeater" ng-repeat="image in galleryImages">
                                        <img  ng-src="{{image}}" alt="">
                                    </div>
                                </div>

                            </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="well">
                    <h3><span class="fa fa-user"></span> Local</h3>

                    <div ng-if="authenticatedUser.local.email">
                        <form ng-submit="userUpdate()">
                            <label>Email:</label>
                            <input type="text" class="form-control" required="required" ng-model="authenticatedUser.local.email" novalidate>
                            <label>User Name:</label>
                            <input type="text" class="form-control" required="required" ng-model="authenticatedUser.username" novalidate>
                            <br>

                            <button type="submit" class="btn btn-primary btn-large pull-right">Update</button>

                        </form>
                        <hr>

                        <h4 class="topic-separator" style="font-size: 20px !important;">Update Password</h4>
                        <form ng-submit="updatepassword()">
                            <label>Existing Password</label>
                            <input type="text" class="form-control" required="required" ng-model="$parent.newPass.existing">
                            <label>New Password</label>
                            <input type="text" class="form-control" required="required" ng-model="$parent.newPass.new">
                            <label for="email">Confirm Password</label>
                            <input type="text" class="form-control" required="required" ng-model="$parent.newPass.newConf">
                            <br>

                            <button type="submit" class="btn btn-primary btn-large pull-right">Update Password</button>
                        </form>

                    </div>
                    <a ng-if="!authenticatedUser.local.email" ng-click="showLinkForm()"  class="btn btn-default">Connect Local</a>

                    <form action="/connect/local" method="post" ng-if="connectLocal">

                        <label>Email</label>
                        <input type="text" class="form-control" required="required" ng-model="user.email" name="email">

                        <label>Password</label>
                        <input type="password" class="form-control" required="required" ng-model="user.password" name="password">


                        <br>
                        <button type="submit" class="btn btn-primary btn-large pull-right">Connect</button>
                        <br>


                    </form>
                </div>
            </div>
        </div>


        <div class="row">

            <div class="col-sm-6">
                <div class="well">
                    <h3 class="text-primary"><span class="fa fa-facebook"></span> Facebook</h3>

                    <div ng-if="authenticatedUser.facebook.token">
                        <p  class="account-dets">
                            <strong>id</strong>: {{authenticatedUser.facebook.id}}<br>
                            <strong>email</strong>: {{ authenticatedUser.facebook.email }} <br>
                            <strong>name</strong>: {{ authenticatedUser.facebook.name }}
                        </p>

                    </div>
                    <a ng-if="!authenticatedUser.facebook.token" href="/connect/facebook" class="btn btn-default">Connect Facebook</a>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="well">
                    <h3 class="text-danger"><span class="fa fa-google"></span> Google+</h3>

                    <div ng-if="authenticatedUser.google.token">
                        <p class="account-dets">
                            <strong>id</strong>: {{authenticatedUser.google.id}}  <br>
                            <strong>email</strong>: {{ authenticatedUser.google.email}}  <br>
                            <strong>name</strong>: {{ authenticatedUser.google.name}}
                        </p>

                    </div>
                    <a ng-if="!authenticatedUser.google.token" href="/connect/google" class="btn btn-default">Connect Google</a>
                </div>
            </div>
        </div>
    </section>
</div>

<ng-include src="'/js/account/crop-img.modal.html'"> </ng-include>
