{
  "name": "travisrobison",
  "version": "1.0.0",
  "description": "Travis robison portfolio",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "angular": "1.3.0",
    "angular-messages": "1.3.0",
    "angular-sanitize": "1.3.0",
    "angular-ui-router": "^1.0.3",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "bootstrap": "4.0.0-beta.3",
    "connect-flash": "~0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "mongoose": "~4.4",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.12",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6"
  }
}
