<section class="title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Registration</h1>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <section id="registration-page" >
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <a class="btn btn-large btn-block social-login-btn login-facebook" href="/auth/facebook"><i class="fa fa-facebook"></i>&nbsp; Sign up with Facebook</a>
                <br/>
                <a class="btn btn-large btn-block social-login-btn login-google" href="/auth/google"><i class="fa fa-google-plus"></i>&nbsp; Sign up with Google+</a>
                <div class="form-divide"><span>OR REGISTER WITH EMAIL</span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <p id="register-error" ng-if="registerError">{{registerError}}</p>

            </div>
        </div>
        <form name="registerFormy" action="/register" method="post">
            <div class="row form-group">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">

                    <label>Email</label>
                    <input type="text" class="form-control" required="required" ng-model="user.email" name="email" ng-pattern="/^([a-zA-Z0-9_\-/]+(\.[a-zA-Z0-9_\-/]+)*)@(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,})$/">
                    <div ng-if="registerFormy.email.$touched" ng-messages="registerFormy.email.$error"  >
                        <div class="error-msg" ng-message="required">Please enter an email</div>
                        <div class="error-msg" ng-message="pattern">Your email is not complete</div>
                    </div>

                    <label>Username/Displayname</label>
                    <input type="text" class="form-control" required="required" ng-model="user.username" name="username" ng-pattern="/^[a-zA-Z0-9\_]*$/">
                    <div ng-if="registerFormy.username.$touched" ng-messages="registerFormy.username.$error"  >
                        <div class="error-msg" ng-message="required">Please enter a username. It is required.</div>
                        <div class="error-msg" ng-message="pattern">No special characters allowed except _</div>
                    </div>

                    <label>Password</label>
                    <input type="password" class="form-control" required="required" ng-model="user.password" name="password" >
                    <div ng-if="registerFormy.password.$touched" ng-messages="registerFormy.password.$error"  >
                        <div class="error-msg" ng-message="required">Please enter a password. It is required.</div>
                    </div>

                    <br>
                    <button type="submit" class="btn btn-primary btn-large pull-right">Register</button>

                </div>
            </div>
        </form>


<hr>
<h3>Or Log In </h3>
        <form class="clearfix" id="form-login" action="/login" method="post">
            <div class="row form-group">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <label for="email">Email </label>
                    <input type="text" class="form-control" ng-model="login.email" name="email">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="Password" ng-model="login.password" name="password">
                    <br>
                    <button type="submit" class="btn btn-primary">Log In</button>
                    <p ng-if="loginFailed" id="login-failed">{{loginFailed}}</p>

                </div>
            </div>

        </form>

    </section>
</div>

<!-- /#registration-page -->
