body {
    font-size: 16px;
}
.social-login-btn {
  color: #fff;
  padding: 20px;
}
.social-login-btn.login-facebook {
  background-color: #435C96;
}
.social-login-btn.login-google {
  background-color: #C75138;
}
.social-login-btn:hover {
  color: #ededed;
}

.error-msg {
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 3px;
  margin: 4px 0;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

#gallery-wrapper .the-repeater {
    float: left;
    margin: 10px;
}
